name    = Device-GBA
author  = Ahmad Fatoum <athreef@cpan.org>
license = Perl_5
copyright_holder = Ahmad Fatoum
copyright_year   = 2018

[@Starter]

[AutoPrereqs]
[MetaProvides::Package]

[GithubMeta]
issues = 1
user   = athreef

[@Git]
;[Git::CommitBuild]
[Git::Init]
remote = origin git@github.com:athreef/%N.git
[Git::NextVersion]

[OurPkgVersion]
[ChangelogFromGit]
[PodVersion]
[ReadmeAnyFromPod]
source_filename = bin/gba
type = pod
location = root

;[TravisCI::StatusBadge]
;vector = 1

[Test::MinimumVersion]
max_target_perl = 5.8
[MinimumPerlFast]
[Test::Perl::Critic]
[Test::Version]

[GitHub::Create]
prompt = 1
repo = athreef

[Test::NoTabs]
[Test::EOL]
